<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9t-ZA-WkR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="g8r-Ra-mTI">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="w9t-ZA-WkR" customClass="HomeScreenViewController" customModule="ColdShowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwD-Or-Gm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obs-v5-2L7">
                                <rect key="frame" x="0.0" y="420" width="375" height="48"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Work Out Now">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setupWorkoutButtonAction:" destination="w9t-ZA-WkR" eventType="touchUpInside" id="4Y7-Nc-CXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-h2-C3x">
                                <rect key="frame" x="16" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yeh-h2-C3x" secondAttribute="height" multiplier="1:1" id="WS6-Yg-LJ3"/>
                                    <constraint firstAttribute="height" constant="45" id="l2e-LN-5kL"/>
                                </constraints>
                                <state key="normal" image="calenderIcon"/>
                                <connections>
                                    <action selector="alarmScheduleButtonPressed:" destination="w9t-ZA-WkR" eventType="touchUpInside" id="Mc2-at-d3O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coldShowersIconRound" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-2i-NQx">
                                <rect key="frame" x="152" y="166" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A9n-2i-NQx" secondAttribute="height" multiplier="1:1" id="g2F-6S-hNt"/>
                                    <constraint firstAttribute="width" constant="70" id="l3f-YB-DJ4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-Yi-Yfy">
                                <rect key="frame" x="0.0" y="476" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="Setup Schedule">
                                    <color key="titleColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setupScheduleButtonPressed:" destination="w9t-ZA-WkR" eventType="touchUpInside" id="jux-fP-0Cy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-jf-3sp">
                                <rect key="frame" x="107" y="258" width="161.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Dash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-M4-Wel">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nha-kA-gh3">
                                        <rect key="frame" x="64.5" y="34" width="32.5" height="66"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="55"/>
                                        <color key="textColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nha-kA-gh3" firstAttribute="centerX" secondItem="vH2-jf-3sp" secondAttribute="centerX" id="XX9-to-TLo"/>
                                    <constraint firstItem="PNr-M4-Wel" firstAttribute="centerX" secondItem="vH2-jf-3sp" secondAttribute="centerX" id="dZC-jO-kGs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obs-v5-2L7" firstAttribute="width" secondItem="OwD-Or-Gm1" secondAttribute="width" id="1QD-yB-zcp"/>
                            <constraint firstItem="vH2-jf-3sp" firstAttribute="centerX" secondItem="OwD-Or-Gm1" secondAttribute="centerX" id="EDX-bf-Mth"/>
                            <constraint firstItem="PWK-Yi-Yfy" firstAttribute="centerX" secondItem="OwD-Or-Gm1" secondAttribute="centerX" id="HDG-Lh-dft"/>
                            <constraint firstItem="A9n-2i-NQx" firstAttribute="centerY" secondItem="OwD-Or-Gm1" secondAttribute="centerY" constant="-132.5" id="KuE-kk-8m0"/>
                            <constraint firstItem="obs-v5-2L7" firstAttribute="centerY" secondItem="OwD-Or-Gm1" secondAttribute="centerY" constant="110.5" id="Yq1-yp-sxL"/>
                            <constraint firstItem="obs-v5-2L7" firstAttribute="centerX" secondItem="OwD-Or-Gm1" secondAttribute="centerX" id="Z5U-y3-qzG"/>
                            <constraint firstItem="A9n-2i-NQx" firstAttribute="centerX" secondItem="OwD-Or-Gm1" secondAttribute="centerX" id="bAt-3R-Bhg"/>
                            <constraint firstItem="PWK-Yi-Yfy" firstAttribute="width" secondItem="OwD-Or-Gm1" secondAttribute="width" id="bH6-EB-trv"/>
                            <constraint firstItem="vH2-jf-3sp" firstAttribute="top" secondItem="A9n-2i-NQx" secondAttribute="bottom" constant="22" id="bvL-Jm-06A"/>
                            <constraint firstItem="yeh-h2-C3x" firstAttribute="leading" secondItem="KRm-aJ-zwD" secondAttribute="leading" constant="16" id="fBz-Ic-ar3"/>
                            <constraint firstItem="yeh-h2-C3x" firstAttribute="top" secondItem="KRm-aJ-zwD" secondAttribute="top" constant="20" id="lhi-lR-Cj7"/>
                            <constraint firstItem="PWK-Yi-Yfy" firstAttribute="top" secondItem="obs-v5-2L7" secondAttribute="bottom" constant="8" id="vxq-U0-wW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRm-aJ-zwD"/>
                    </view>
                    <connections>
                        <outlet property="alarmScheduleButton" destination="yeh-h2-C3x" id="tpu-p9-rvZ"/>
                        <outlet property="setupAlarmButton" destination="PWK-Yi-Yfy" id="GM5-TL-8Mf"/>
                        <outlet property="streakDaysLabel" destination="PNr-M4-Wel" id="0vc-O9-dTY"/>
                        <outlet property="streakDaysNumberLabel" destination="nha-kA-gh3" id="ds8-5c-l1W"/>
                        <outlet property="workoutButton" destination="obs-v5-2L7" id="fqR-Je-7rL"/>
                        <segue destination="AYF-XS-WRE" kind="show" identifier="ActivitySegue" id="fck-vQ-SNH"/>
                        <segue destination="PY9-VP-PkX" kind="show" identifier="scheduleSegue" id="A5V-4z-Fmi"/>
                        <segue destination="OZa-sR-3ra" kind="show" identifier="alarmScheduleSegue" id="WmZ-mT-ulC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2y-UJ-gfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="-63.418290854572717"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Ogb-Wb-5ja">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Activity" storyboardName="Activity" id="AYF-XS-WRE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhW-H0-QIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-224"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Rxg-GN-RD0">
            <objects>
                <viewController id="PY9-VP-PkX" customClass="CalendarViewController" customModule="ColdShowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnB-hp-Vmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-jp-0Pt">
                                <rect key="frame" x="16" y="30" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-dD-7dD">
                                <rect key="frame" x="0.0" y="62" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="559182733.28195">
                                    <!--2018-09-21 00:32:13 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days of the Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-IP-Bvx">
                                <rect key="frame" x="16" y="286" width="177" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-kE-U7h" userLabel="Days of the Week Buttons">
                                <rect key="frame" x="16" y="320" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-hi-C1K">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="S"/>
                                        <connections>
                                            <action selector="sundayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="GE0-cY-cQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-RU-WtG">
                                        <rect key="frame" x="50.5" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="mondayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="kt3-mB-Xtk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-fp-zgH">
                                        <rect key="frame" x="100.5" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="T"/>
                                        <connections>
                                            <action selector="tuesdayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="z23-fv-gib"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-ge-76F">
                                        <rect key="frame" x="151" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="W"/>
                                        <connections>
                                            <action selector="wednesdayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="3kY-wN-cw7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-Py-S7P">
                                        <rect key="frame" x="201" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="T"/>
                                        <connections>
                                            <action selector="thursdayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="io7-1B-8Db"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-uX-Irn">
                                        <rect key="frame" x="251.5" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="fridayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="X6b-Pf-1cZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-mh-1Nf">
                                        <rect key="frame" x="301.5" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="S"/>
                                        <connections>
                                            <action selector="saturdayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="28K-LO-CAH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-pW-bqK" userLabel="Repeat Switch">
                                <rect key="frame" x="16" y="364" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x11-fE-XKU">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xem-eC-NYH">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-e7-IMN">
                                <rect key="frame" x="0.0" y="541" width="375" height="48"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="PY9-VP-PkX" eventType="touchUpInside" id="xsZ-cc-wKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-yC-wnq">
                                <rect key="frame" x="0.0" y="599" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scheduleCancelButtonAction:" destination="PY9-VP-PkX" eventType="touchUpInside" id="x8A-6K-Oa0"/>
                                    <action selector="setupScheduleButtonPressed:" destination="w9t-ZA-WkR" eventType="touchUpInside" id="uEc-mh-M8B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-kH-NTh">
                                <rect key="frame" x="16" y="428" width="73.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gMD-00-DyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-fl-QsP">
                                <rect key="frame" x="175" y="428" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="15"/>
                                <connections>
                                    <action selector="fifteenButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="4Iv-0x-931"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-XU-04S">
                                <rect key="frame" x="240" y="428" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="20"/>
                                <connections>
                                    <action selector="twentyButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="boh-9o-iel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-rU-h8H">
                                <rect key="frame" x="305" y="428" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="rAt-ah-WKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="25"/>
                                <connections>
                                    <action selector="twentyFiveButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="8LM-Th-hLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-Am-9oG">
                                <rect key="frame" x="110" y="428" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="lUc-ux-udX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="10"/>
                                <connections>
                                    <action selector="tenButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="uiF-gu-udA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-Or-u7I">
                                <rect key="frame" x="16" y="478" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJt-O1-zGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-sz-3yx">
                                <rect key="frame" x="109.5" y="478" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="d8n-Hh-Gyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="intensityOneButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="4Ts-I5-JLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kC-WP-jfd">
                                <rect key="frame" x="240" y="478" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="iKU-Sg-VXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="intensityThreeButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="PR5-ec-JKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-rJ-l7a">
                                <rect key="frame" x="305" y="478" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="smE-Tz-0ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="intensityFourButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="hGL-mn-TJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC3-ZO-DfH">
                                <rect key="frame" x="175" y="478" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="nGJ-xt-jdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="intensityTwoButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="Ihe-Ix-NuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yEe-yC-wnq" firstAttribute="centerX" secondItem="vnB-hp-Vmh" secondAttribute="centerX" id="0B5-gH-BNA"/>
                            <constraint firstItem="3kC-WP-jfd" firstAttribute="leading" secondItem="N8P-XU-04S" secondAttribute="leading" id="0Lh-LZ-5K3"/>
                            <constraint firstItem="hWz-rU-h8H" firstAttribute="height" secondItem="zQa-kH-NTh" secondAttribute="height" id="2WB-pi-pA4"/>
                            <constraint firstItem="eBO-rJ-l7a" firstAttribute="leading" secondItem="hWz-rU-h8H" secondAttribute="leading" id="2cO-Ms-n7X"/>
                            <constraint firstItem="PFL-0t-DA0" firstAttribute="bottom" secondItem="yEe-yC-wnq" secondAttribute="bottom" constant="20" id="2fl-eC-6eA"/>
                            <constraint firstItem="h2C-Am-9oG" firstAttribute="height" secondItem="zQa-kH-NTh" secondAttribute="height" id="2tb-cR-26V"/>
                            <constraint firstItem="FOu-pW-bqK" firstAttribute="top" secondItem="cgb-kE-U7h" secondAttribute="bottom" constant="8" id="3Ek-5M-zYa"/>
                            <constraint firstItem="Tbc-Or-u7I" firstAttribute="leading" secondItem="zQa-kH-NTh" secondAttribute="leading" id="3MV-hx-SVx"/>
                            <constraint firstItem="PFL-0t-DA0" firstAttribute="trailing" secondItem="cgb-kE-U7h" secondAttribute="trailing" constant="16" id="3Pc-Er-4u0"/>
                            <constraint firstItem="c6B-sz-3yx" firstAttribute="centerY" secondItem="Tbc-Or-u7I" secondAttribute="centerY" id="3uz-p4-y3t"/>
                            <constraint firstItem="yEe-yC-wnq" firstAttribute="width" secondItem="vnB-hp-Vmh" secondAttribute="width" id="5CL-sD-zrK"/>
                            <constraint firstItem="pC3-ZO-DfH" firstAttribute="height" secondItem="Tbc-Or-u7I" secondAttribute="height" id="83t-ft-S8B"/>
                            <constraint firstItem="c6B-sz-3yx" firstAttribute="leading" secondItem="h2C-Am-9oG" secondAttribute="leading" id="9V9-iV-wz7"/>
                            <constraint firstItem="fZO-IP-Bvx" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="9gC-Lt-Wiw"/>
                            <constraint firstItem="cgb-kE-U7h" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="BXw-e9-5n5"/>
                            <constraint firstItem="Iqi-fl-QsP" firstAttribute="leading" secondItem="h2C-Am-9oG" secondAttribute="trailing" constant="20" id="Bap-FG-C0Z"/>
                            <constraint firstItem="eBO-rJ-l7a" firstAttribute="height" secondItem="Tbc-Or-u7I" secondAttribute="height" id="D8Q-ZT-FSS"/>
                            <constraint firstItem="c6B-sz-3yx" firstAttribute="height" secondItem="Tbc-Or-u7I" secondAttribute="height" id="E54-RE-iuX"/>
                            <constraint firstItem="N8P-XU-04S" firstAttribute="centerY" secondItem="zQa-kH-NTh" secondAttribute="centerY" id="ERT-ed-FCq"/>
                            <constraint firstItem="fZO-IP-Bvx" firstAttribute="top" secondItem="VR7-dD-7dD" secondAttribute="bottom" constant="8" id="IO2-FI-oLp"/>
                            <constraint firstItem="3kC-WP-jfd" firstAttribute="centerY" secondItem="Tbc-Or-u7I" secondAttribute="centerY" id="KHr-w7-fKF"/>
                            <constraint firstItem="pC3-ZO-DfH" firstAttribute="leading" secondItem="Iqi-fl-QsP" secondAttribute="leading" id="N0W-uj-ODi"/>
                            <constraint firstItem="hWz-rU-h8H" firstAttribute="centerY" secondItem="zQa-kH-NTh" secondAttribute="centerY" id="Nkn-t8-mX2"/>
                            <constraint firstItem="PFL-0t-DA0" firstAttribute="trailing" secondItem="FOu-pW-bqK" secondAttribute="trailing" constant="16" id="QkR-fY-god"/>
                            <constraint firstItem="VR7-dD-7dD" firstAttribute="top" secondItem="Yey-jp-0Pt" secondAttribute="bottom" constant="8" id="SnY-8p-cmI"/>
                            <constraint firstItem="fZO-IP-Bvx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PFL-0t-DA0" secondAttribute="leading" id="Swc-wb-Kmy"/>
                            <constraint firstItem="FOu-pW-bqK" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="UEY-Bx-MDS"/>
                            <constraint firstItem="h2C-Am-9oG" firstAttribute="centerY" secondItem="zQa-kH-NTh" secondAttribute="centerY" id="VvB-MX-dal"/>
                            <constraint firstItem="Tbc-Or-u7I" firstAttribute="top" secondItem="zQa-kH-NTh" secondAttribute="bottom" constant="20" id="Zmp-pn-gcw"/>
                            <constraint firstItem="Yey-jp-0Pt" firstAttribute="top" secondItem="PFL-0t-DA0" secondAttribute="top" constant="10" id="dMs-Aa-v55"/>
                            <constraint firstItem="N8P-XU-04S" firstAttribute="leading" secondItem="Iqi-fl-QsP" secondAttribute="trailing" constant="20" id="dPD-uN-1qd"/>
                            <constraint firstItem="zQa-kH-NTh" firstAttribute="leading" secondItem="x11-fE-XKU" secondAttribute="leading" id="eyC-RK-Kcp"/>
                            <constraint firstItem="Iqi-fl-QsP" firstAttribute="centerY" secondItem="zQa-kH-NTh" secondAttribute="centerY" id="fvw-JD-aGu"/>
                            <constraint firstItem="pC3-ZO-DfH" firstAttribute="centerY" secondItem="Tbc-Or-u7I" secondAttribute="centerY" id="guI-lK-EZi"/>
                            <constraint firstItem="Iqi-fl-QsP" firstAttribute="width" secondItem="h2C-Am-9oG" secondAttribute="width" id="hjj-YK-RKK"/>
                            <constraint firstItem="hWz-rU-h8H" firstAttribute="leading" secondItem="N8P-XU-04S" secondAttribute="trailing" constant="20" id="lSi-zc-40x"/>
                            <constraint firstItem="N8P-XU-04S" firstAttribute="width" secondItem="h2C-Am-9oG" secondAttribute="width" id="m7A-uz-WdY"/>
                            <constraint firstItem="N8P-XU-04S" firstAttribute="height" secondItem="zQa-kH-NTh" secondAttribute="height" id="mvP-Kk-CR1"/>
                            <constraint firstItem="h2C-Am-9oG" firstAttribute="leading" secondItem="zQa-kH-NTh" secondAttribute="trailing" constant="20" id="pwV-gn-bxL"/>
                            <constraint firstItem="VR7-dD-7dD" firstAttribute="trailing" secondItem="PFL-0t-DA0" secondAttribute="trailing" id="qmp-60-Cit"/>
                            <constraint firstItem="1Tb-e7-IMN" firstAttribute="width" secondItem="vnB-hp-Vmh" secondAttribute="width" id="sR1-9r-PwD"/>
                            <constraint firstItem="3kC-WP-jfd" firstAttribute="height" secondItem="Tbc-Or-u7I" secondAttribute="height" id="sW7-7v-Khj"/>
                            <constraint firstItem="cgb-kE-U7h" firstAttribute="top" secondItem="fZO-IP-Bvx" secondAttribute="bottom" constant="8" id="tbu-aK-3uu"/>
                            <constraint firstItem="VR7-dD-7dD" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" id="tdR-iH-j3h"/>
                            <constraint firstItem="1Tb-e7-IMN" firstAttribute="centerX" secondItem="vnB-hp-Vmh" secondAttribute="centerX" id="u9T-b1-Mcq"/>
                            <constraint firstItem="Iqi-fl-QsP" firstAttribute="height" secondItem="zQa-kH-NTh" secondAttribute="height" id="uAz-ac-Hca"/>
                            <constraint firstItem="yEe-yC-wnq" firstAttribute="top" secondItem="1Tb-e7-IMN" secondAttribute="bottom" constant="10" id="vQx-d0-Ait"/>
                            <constraint firstItem="Yey-jp-0Pt" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="vli-ls-wRO"/>
                            <constraint firstItem="Yey-jp-0Pt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PFL-0t-DA0" secondAttribute="leading" id="xL5-pa-P7r"/>
                            <constraint firstItem="zQa-kH-NTh" firstAttribute="top" secondItem="x11-fE-XKU" secondAttribute="bottom" constant="33" id="y8g-kk-ThB"/>
                            <constraint firstItem="eBO-rJ-l7a" firstAttribute="centerY" secondItem="Tbc-Or-u7I" secondAttribute="centerY" id="z0O-Kv-AOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFL-0t-DA0"/>
                    </view>
                    <connections>
                        <outlet property="fifteenButton" destination="Iqi-fl-QsP" id="okh-64-uaB"/>
                        <outlet property="fridayButton" destination="Oi1-uX-Irn" id="aqg-am-AGN"/>
                        <outlet property="intensityFourButton" destination="eBO-rJ-l7a" id="Wf1-O0-uN4"/>
                        <outlet property="intensityOneButton" destination="c6B-sz-3yx" id="XYj-cg-SLW"/>
                        <outlet property="intensityThreeButton" destination="3kC-WP-jfd" id="kJP-cd-h1J"/>
                        <outlet property="intensityTwoButton" destination="pC3-ZO-DfH" id="5aK-tt-L9D"/>
                        <outlet property="mondayButton" destination="I9U-RU-WtG" id="uFN-yb-5pX"/>
                        <outlet property="repeatSwitch" destination="xem-eC-NYH" id="vHB-01-iUD"/>
                        <outlet property="saturdayButton" destination="UUh-mh-1Nf" id="gaK-Fz-BfI"/>
                        <outlet property="scheduleCancelButton" destination="yEe-yC-wnq" id="6k5-8r-5KK"/>
                        <outlet property="scheduleSaveButton" destination="1Tb-e7-IMN" id="RhN-aW-Oz8"/>
                        <outlet property="sundayButton" destination="OgC-hi-C1K" id="pid-2x-x9D"/>
                        <outlet property="tenButton" destination="h2C-Am-9oG" id="Jz3-Cb-Agq"/>
                        <outlet property="thursdayButton" destination="kfD-Py-S7P" id="Wgj-8t-E80"/>
                        <outlet property="timePicker" destination="VR7-dD-7dD" id="rVV-UK-lm1"/>
                        <outlet property="tuesdayButton" destination="AyO-fp-zgH" id="ekH-Wr-mkC"/>
                        <outlet property="twentyButton" destination="N8P-XU-04S" id="fxd-iW-urG"/>
                        <outlet property="twentyFiveButton" destination="hWz-rU-h8H" id="DTY-ax-qDC"/>
                        <outlet property="wednesdayButton" destination="UfQ-ge-76F" id="ELy-nx-mJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fe-eY-3hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="729.98500749625191"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="UZ6-iF-pOt">
            <objects>
                <viewController id="OZa-sR-3ra" customClass="ScheduleViewController" customModule="ColdShowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiS-DG-17g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-U5-2Ja">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="73" id="ZRH-lx-AB3" customClass="AlarmCell" customModule="ColdShowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRH-lx-AB3" id="2yN-Ir-jzA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-b7-Eoi" userLabel="durationLabel">
                                                    <rect key="frame" x="283" y="41" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="lQ9-GP-RaJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-6o-r9E" userLabel="dateLabel">
                                                    <rect key="frame" x="15" y="41" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="78k-cI-sLJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-50-pFy">
                                                    <rect key="frame" x="218.5" y="41" width="54.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngX-RQ-2d9" userLabel="timeLabel">
                                                    <rect key="frame" x="65" y="41" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V3Z-Sf-XBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRW-b7-Eoi" firstAttribute="baseline" secondItem="ngX-RQ-2d9" secondAttribute="baseline" id="2ET-Pq-9lZ"/>
                                                <constraint firstItem="sL9-6o-r9E" firstAttribute="bottom" secondItem="2yN-Ir-jzA" secondAttribute="bottomMargin" id="7P0-Vy-cT0"/>
                                                <constraint firstItem="ngX-RQ-2d9" firstAttribute="bottom" secondItem="2yN-Ir-jzA" secondAttribute="bottomMargin" id="AOc-nT-JZ4"/>
                                                <constraint firstItem="ngX-RQ-2d9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sL9-6o-r9E" secondAttribute="trailing" constant="10" id="AfK-GN-SgS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QRW-b7-Eoi" secondAttribute="trailing" constant="-1" id="Kg9-AX-epQ"/>
                                                <constraint firstItem="QRW-b7-Eoi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dfw-50-pFy" secondAttribute="trailing" constant="10" id="cbA-0x-JNA"/>
                                                <constraint firstItem="sL9-6o-r9E" firstAttribute="leading" secondItem="2yN-Ir-jzA" secondAttribute="leadingMargin" id="p5B-TT-Wlk"/>
                                                <constraint firstItem="QRW-b7-Eoi" firstAttribute="baseline" secondItem="dfw-50-pFy" secondAttribute="baseline" id="wTO-5A-ZJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="sL9-6o-r9E" id="ilN-jG-XhV"/>
                                            <outlet property="durationLabel" destination="QRW-b7-Eoi" id="52t-Uj-BYy"/>
                                            <outlet property="intensityLabel" destination="dfw-50-pFy" id="GOk-Kp-Im6"/>
                                            <outlet property="timeLabel" destination="ngX-RQ-2d9" id="dky-bb-EYa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-Wv-nNW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Alarms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-I6-KH9">
                                        <rect key="frame" x="8" y="22" width="249" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-Ow-egz">
                                        <rect key="frame" x="323" y="24" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="WUA-XR-egq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="OZa-sR-3ra" eventType="touchUpInside" id="xGj-FZ-e6t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Mbb-yU-QkV"/>
                                    <constraint firstItem="yaT-I6-KH9" firstAttribute="top" secondItem="r5P-Wv-nNW" secondAttribute="top" constant="22" id="Mjt-iq-Can"/>
                                    <constraint firstItem="yaT-I6-KH9" firstAttribute="leading" secondItem="r5P-Wv-nNW" secondAttribute="leading" constant="8" id="ch4-y2-Bgl"/>
                                    <constraint firstItem="pnb-Ow-egz" firstAttribute="top" secondItem="r5P-Wv-nNW" secondAttribute="top" constant="24" id="jp5-kn-ls1"/>
                                    <constraint firstAttribute="trailing" secondItem="pnb-Ow-egz" secondAttribute="trailing" constant="8" id="oZr-Cn-K7Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OA2-U5-2Ja" firstAttribute="leading" secondItem="pe1-fR-oBn" secondAttribute="leading" id="0Wy-Rb-RK0"/>
                            <constraint firstItem="OA2-U5-2Ja" firstAttribute="top" secondItem="r5P-Wv-nNW" secondAttribute="bottom" id="0yP-c9-54D"/>
                            <constraint firstItem="pe1-fR-oBn" firstAttribute="top" secondItem="r5P-Wv-nNW" secondAttribute="top" constant="20" id="58N-do-eTl"/>
                            <constraint firstItem="pe1-fR-oBn" firstAttribute="trailing" secondItem="r5P-Wv-nNW" secondAttribute="trailing" id="Tak-7I-sNs"/>
                            <constraint firstItem="OA2-U5-2Ja" firstAttribute="width" secondItem="MiS-DG-17g" secondAttribute="width" id="ZSy-q3-hJS"/>
                            <constraint firstItem="OA2-U5-2Ja" firstAttribute="bottom" secondItem="pe1-fR-oBn" secondAttribute="bottom" id="edv-2b-Un5"/>
                            <constraint firstItem="pe1-fR-oBn" firstAttribute="trailing" secondItem="OA2-U5-2Ja" secondAttribute="trailing" id="uSF-0W-npo"/>
                            <constraint firstItem="r5P-Wv-nNW" firstAttribute="leading" secondItem="pe1-fR-oBn" secondAttribute="leading" id="ypR-Yc-W76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pe1-fR-oBn"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="pnb-Ow-egz" id="Lx9-zB-hgY"/>
                        <outlet property="tableView" destination="OA2-U5-2Ja" id="d9G-gm-8Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cv-1N-GCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="216.34182908545728"/>
        </scene>
    </scenes>
    <resources>
        <image name="calenderIcon" width="50" height="50"/>
        <image name="coldShowersIconRound" width="500" height="500"/>
    </resources>
    <color key="tintColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
